# proxy

./: README.md  debugStaticServer.js  pom.xml  proxy_do_log.txt
front/: pom.xml
front/myFrontApp/: .angular-cli.json  README.md  package-lock.json  package.json
front/myFrontApp/e2e/: app.e2e-spec.ts
front/myFrontApp/src/: index.html
front/myFrontApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front/myFrontApp/src/app/model/: configuration.ts  pipe.ts  profile.ts
front/myFrontApp/src/app/pipe/: pipe.component.html  pipe.component.ts
front/myFrontApp/src/app/services/: configuration.service.ts  mainURI.ts  pipes.service.ts
front/myFrontApp/src/environments/: environment.ts
src/main/java/ru/doneathome/: Main.java
src/main/java/ru/doneathome/controllers/: ConfigurationController.java  ConfigurationRestURI.java  MainController.java  PipeController.java
src/main/java/ru/doneathome/dto/: ServerInfoDTO.java
src/main/java/ru/doneathome/enums/: ServerStatus.java
src/main/java/ru/doneathome/exeptions/: OpenServerException.java  SocketException.java
src/main/java/ru/doneathome/forms/: MainController.java  mainController.java
src/main/java/ru/doneathome/functional/: ConfigurationFunctional.java  ConfigurationFunctionalAPI.java  MainTableFunctional.java  ServerFunctional.java  ServerFunctionalAPI.java
src/main/java/ru/doneathome/model/: Configuration.java  Pipe.java  Profile.java
src/main/java/ru/doneathome/service/: ServerService.java  ServerServiceAPI.java  ServerStatus.java  ServerSupport.java  ThreadProxy.java
src/main/java/ru/doneathome/servlets/: MyServlet.java
src/main/java/ru/doneathome/utils/: FXMLHelper.java
src/main/resources/ru/doneathome/css/: sample.css
src/main/resources/ru/doneathome/forms/: mainForm.fxml
src/main/resources/static/: index.html  styles.css
src/main/resources/static/JavaScript/: main.js
src/main/resources/static/javaScript/: backEnviroment.js  main.js  pipeResourse.js  table.js
src/test/java/ru/doneathome/functional/: ConfigurationFunctionalTest.java  ServerFunctionalTest.java
src/test/java/ru/doneathome/service/: ServerServiceTest.java
